{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "RecService": {
    "BaseUrl": "http://recommendation_service:8080/recommendations"
  },
  "TaskService": {
    "BaseUrl": "http://localhost:5254/api/task/"
  }
}
